PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="AddSodasaurus">
            Sodasaurus
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="AddTyrannotea">
            Tyrannotea
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="AddJurassicJava">
            Jurrasic Java
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Click="AddWater">
            Water
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="MakeSmall">
            Small
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="MakeMedium">
            Medium
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="MakeLarge">
            Large
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Name="Cream" Click="LeaveRoomForCream">
            Leave Room For Cream
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="Lemon" Click="Lemonize">
            Add Lemon
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Name="Ice" Click="ToggleIce">
            Toggle Ice
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Name="Flavor" Click="chooseFlavor">
            Choose Flavor
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Name="Decaf" Click="ToggleDecaf">
            Toggle Decaf
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Name="Sweet" Click="Sweeten">
            Toggle Sweetness
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="GoHome">
            Done
        </Button>
    </Grid>
</Page>
