PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            Sodasaurus
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            Tyrannotea
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            Jurrasic Java
        </Button>
        <Button Grid.Row="3" Grid.Column="0">
            Water
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            Small
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            Medium
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            Large
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="chooseFlavor">
            Sweet / Decaf / Flavor
        </Button>
        <Button Grid.Row="1" Grid.Column="2">
            Add Lemon
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            Hold Ice
        </Button>
    </Grid>
</Page>
