PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="cherryFlavor">
            Cherry
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="chocolateFlavor">
            Chocolate
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="colaFlavor">
            Cola
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="limeFlavor">
            Lime
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="orangeFlavor">
            Orange
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="rootbeerFlavor">
            Root Beer
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="vanillaFlavor">
            Vanilla
        </Button>
    </Grid>
</Page>
