PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="AddFryceritops">
            Fryceritops
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="AddMeteor">
            Meteor Mac And Cheese
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="AddMezz">
            Mezzorella Sticks
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Click="AddTriceritots">
            Triceritots
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="MakeSmall">
            Small
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="MakeMedium">
            Medium
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="MakeLarge">
            Large
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="GoHome">
            Done
        </Button>
    </Grid>
</Page>
